{
	"name": "getsketchbox",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon index.js",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"nodemon": "^2.0.4",
		"prettier": "^2.5.1"
	},
	"dependencies": {
		"aws-sdk": "^2.1076.0",
		"axios": "^0.25.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"connect-session-sequelize": "^7.0.1",
		"csurf": "^1.11.0",
		"dotenv": "^8.6.0",
		"express": "^4.17.1",
		"express-flash": "0.0.2",
		"express-handlebars": "^5.1.0",
		"express-session": "^1.17.1",
		"moment": "^2.29.1",
		"morgan": "^1.10.0",
		"mysql": "^2.18.1",
		"mysql2": "^2.3.3",
		"s3-streamlogger": "^1.7.0",
		"sequelize": "^6.3.4",
		"unescape-json": "^1.0.3",
		"validator": "^13.1.1",
		"winston": "^3.6.0"
	}
}
